+--------+-----------+----------------------------------------------+-----------------------------+---------------------------------------------------------------------------+-----------------------+
| Domain | Method    | URI                                          | Name                        | Action                                                                    | Middleware            |
+--------+-----------+----------------------------------------------+-----------------------------+---------------------------------------------------------------------------+-----------------------+
|        | GET|HEAD  | /                                            |                             | Closure                                                                   | web                   |
|        | POST      | api/properties                               | properties.store            | App\Http\Controllers\Api\PropertyController@store                         | api,auth:api,is_admin |
|        | GET|HEAD  | api/properties                               | properties.index            | App\Http\Controllers\Api\PropertyController@index                         | api,auth:api,is_admin |
|        | DELETE    | api/properties/{property}                    | properties.destroy          | App\Http\Controllers\Api\PropertyController@destroy                       | api,auth:api,is_admin |
|        | PUT|PATCH | api/properties/{property}                    | properties.update           | App\Http\Controllers\Api\PropertyController@update                        | api,auth:api,is_admin |
|        | GET|HEAD  | api/properties/{property}                    | properties.show             | App\Http\Controllers\Api\PropertyController@show                          | api,auth:api,is_admin |
|        | POST      | api/referrant_orgs                           | referrant_orgs.store        | App\Http\Controllers\Api\ReferrantOrganizationController@store            | api,auth:api          |
|        | GET|HEAD  | api/referrant_orgs                           | referrant_orgs.index        | App\Http\Controllers\Api\ReferrantOrganizationController@index            | api,auth:api          |
|        | GET|HEAD  | api/referrant_orgs/{referrant_org}           | referrant_orgs.show         | App\Http\Controllers\Api\ReferrantOrganizationController@show             | api,auth:api          |
|        | DELETE    | api/referrant_orgs/{referrant_org}           | referrant_orgs.destroy      | App\Http\Controllers\Api\ReferrantOrganizationController@destroy          | api,auth:api          |
|        | PUT|PATCH | api/referrant_orgs/{referrant_org}           | referrant_orgs.update       | App\Http\Controllers\Api\ReferrantOrganizationController@update           | api,auth:api          |
|        | GET|HEAD  | api/referrants                               | referrants.index            | App\Http\Controllers\Api\ReferrantController@index                        | api,auth:api          |
|        | POST      | api/referrants                               | referrants.store            | App\Http\Controllers\Api\ReferrantController@store                        | api,auth:api          |
|        | PUT|PATCH | api/referrants/{referrant}                   | referrants.update           | App\Http\Controllers\Api\ReferrantController@update                       | api,auth:api          |
|        | GET|HEAD  | api/referrants/{referrant}                   | referrants.show             | App\Http\Controllers\Api\ReferrantController@show                         | api,auth:api          |
|        | DELETE    | api/referrants/{referrant}                   | referrants.destroy          | App\Http\Controllers\Api\ReferrantController@destroy                      | api,auth:api          |
|        | GET|HEAD  | api/user_authorizations                      | user_authorizations.index   | App\Http\Controllers\Api\UserAuthorizationController@index                | api,auth:api,is_admin |
|        | POST      | api/user_authorizations                      | user_authorizations.store   | App\Http\Controllers\Api\UserAuthorizationController@store                | api,auth:api,is_admin |
|        | PUT|PATCH | api/user_authorizations/{user_authorization} | user_authorizations.update  | App\Http\Controllers\Api\UserAuthorizationController@update               | api,auth:api,is_admin |
|        | DELETE    | api/user_authorizations/{user_authorization} | user_authorizations.destroy | App\Http\Controllers\Api\UserAuthorizationController@destroy              | api,auth:api,is_admin |
|        | GET|HEAD  | api/user_authorizations/{user_authorization} | user_authorizations.show    | App\Http\Controllers\Api\UserAuthorizationController@show                 | api,auth:api,is_admin |
|        | GET|HEAD  | api/users                                    | users.index                 | App\Http\Controllers\Api\UserController@index                             | api,auth:api,is_admin |
|        | POST      | api/users                                    | users.store                 | App\Http\Controllers\Api\UserController@store                             | api,auth:api,is_admin |
|        | PUT|PATCH | api/users/{user}                             | users.update                | App\Http\Controllers\Api\UserController@update                            | api,auth:api,is_admin |
|        | GET|HEAD  | api/users/{user}                             | users.show                  | App\Http\Controllers\Api\UserController@show                              | api,auth:api,is_admin |
|        | DELETE    | api/users/{user}                             | users.destroy               | App\Http\Controllers\Api\UserController@destroy                           | api,auth:api,is_admin |
|        | GET|HEAD  | clients                                      | clients.index               | App\Http\Controllers\ClientController@index                               | web,is_authorized     |
|        | POST      | clients                                      | clients.store               | App\Http\Controllers\ClientController@store                               | web,is_authorized     |
|        | GET|HEAD  | clients/create                               | clients.create              | App\Http\Controllers\ClientController@create                              | web,is_authorized     |
|        | PUT|PATCH | clients/{client}                             | clients.update              | App\Http\Controllers\ClientController@update                              | web,is_authorized     |
|        | DELETE    | clients/{client}                             | clients.destroy             | App\Http\Controllers\ClientController@destroy                             | web,is_authorized     |
|        | GET|HEAD  | clients/{client}                             | clients.show                | App\Http\Controllers\ClientController@show                                | web,is_authorized     |
|        | GET|HEAD  | clients/{client}/edit                        | clients.edit                | App\Http\Controllers\ClientController@edit                                | web,is_authorized     |
|        | GET|HEAD  | home                                         | home                        | App\Http\Controllers\HomeController@index                                 | web,auth              |
|        | GET|HEAD  | login                                        | login                       | App\Http\Controllers\Auth\LoginController@showLoginForm                   | web,guest             |
|        | POST      | login                                        |                             | App\Http\Controllers\Auth\LoginController@login                           | web,guest             |
|        | POST      | logout                                       | logout                      | App\Http\Controllers\Auth\LoginController@logout                          | web                   |
|        | GET|HEAD  | oauth/authorize                              |                             | Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth              |
|        | POST      | oauth/authorize                              |                             | Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth              |
|        | DELETE    | oauth/authorize                              |                             | Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth              |
|        | GET|HEAD  | oauth/clients                                |                             | Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth              |
|        | POST      | oauth/clients                                |                             | Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth              |
|        | PUT       | oauth/clients/{client_id}                    |                             | Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth              |
|        | DELETE    | oauth/clients/{client_id}                    |                             | Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth              |
|        | POST      | oauth/personal-access-tokens                 |                             | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth              |
|        | GET|HEAD  | oauth/personal-access-tokens                 |                             | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth              |
|        | DELETE    | oauth/personal-access-tokens/{token_id}      |                             | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth              |
|        | GET|HEAD  | oauth/scopes                                 |                             | Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth              |
|        | POST      | oauth/token                                  |                             | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle              |
|        | POST      | oauth/token/refresh                          |                             | Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth              |
|        | GET|HEAD  | oauth/tokens                                 |                             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth              |
|        | DELETE    | oauth/tokens/{token_id}                      |                             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth              |
|        | POST      | password/email                               | password.email              | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail     | web,guest             |
|        | POST      | password/reset                               |                             | App\Http\Controllers\Auth\ResetPasswordController@reset                   | web,guest             |
|        | GET|HEAD  | password/reset                               | password.request            | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm    | web,guest             |
|        | GET|HEAD  | password/reset/{token}                       | password.reset              | App\Http\Controllers\Auth\ResetPasswordController@showResetForm           | web,guest             |
|        | GET|HEAD  | properties                                   | properties.index            | App\Http\Controllers\PropertyController@index                             | web,is_admin          |
|        | GET|HEAD  | properties/create                            | properties.create           | App\Http\Controllers\PropertyController@create                            | web,is_admin          |
|        | GET|HEAD  | properties/{property}/edit                   | properties.edit             | App\Http\Controllers\PropertyController@edit                              | web,is_admin          |
|        | GET|HEAD  | referrant_orgs                               | referrant_orgs.index        | App\Http\Controllers\ReferrantOrganizationController@index                | web,is_authorized     |
|        | GET|HEAD  | referrant_orgs/create                        | referrant_orgs.create       | App\Http\Controllers\ReferrantOrganizationController@create               | web,is_authorized     |
|        | GET|HEAD  | referrant_orgs/{referrant_org}/edit          | referrant_orgs.edit         | App\Http\Controllers\ReferrantOrganizationController@edit                 | web,is_authorized     |
|        | POST      | register                                     |                             | App\Http\Controllers\Auth\RegisterController@register                     | web,guest             |
|        | GET|HEAD  | register                                     | register                    | App\Http\Controllers\Auth\RegisterController@showRegistrationForm         | web,guest             |
|        | GET|HEAD  | user_authorizations                          | user_authorizations.index   | App\Http\Controllers\UserAuthorizationController@index                    | web,is_admin          |
+--------+-----------+----------------------------------------------+-----------------------------+---------------------------------------------------------------------------+-----------------------+
